
.mobile_nav {
  position: absolute;
  background: #fff;
  color: #000;
  top: 89px;
  left: -768px;
  transition: left .5s;
  .nav_row {
    border-bottom: 2px solid lightgray;
    height: 100px;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 5px;
    cursor: pointer;
    &:first-child {
      border-top: 2px solid lightgray;
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.menu {
  cursor: pointer;
}

.show_menu {
  left: 0;
}

.menu_title p {
  font-size: .98rem !important;
  text-align: center;
  font-weight: bold;
  margin: 0;
}

/*** TOP OF MAIN ON MOBILE ***/
.mobile_active {
  padding: 10px 0;
}

.mobile_active .section_svg_container {
  margin: auto;
  max-width: 200px;
  height: 95px;
  background: $one;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.mobile_active svg {
  width: 100px;
}